.card {
  width: 80%;
  height: 480px;
  background-color: #1b1938;
  display: flex;
  flex-direction: row-reverse;
  border-radius: 2%;
  align-items: center;
  justify-content: center; }
  @media (min-width: 800px) and (max-width: 1000px) {
    .card {
      width: 80%; } }
  @media (min-width: 500px) and (max-width: 800px) {
    .card {
      width: 85%; } }
  @media (min-width: 100px) and (max-width: 500px) {
    .card {
      width: 80vw;
      flex-direction: column;
      height: 500px;
      justify-content: flex-start; } }

.card__title {
  font-family: 'Inter', sans-serif;
  margin-top: 20px;
  padding: 20px 40px;
  font-size: 40px; }
  @media (min-width: 800px) and (max-width: 1000px) {
    .card__title {
      margin-top: 0;
      padding: 20px 20px;
      font-size: 24px; } }
  @media (min-width: 1000px) and (max-width: 1200px) {
    .card__title {
      margin-top: 0;
      padding: 20px 20px;
      font-size: 26px; } }
  @media (min-width: 500px) and (max-width: 800px) {
    .card__title {
      margin-top: 0;
      padding: 20px 0px;
      font-size: 20px; } }
  @media (min-width: 400px) and (max-width: 500px) {
    .card__title {
      margin-top: 0;
      padding: 10px 0;
      font-size: 16px; } }
  @media (min-width: 100px) and (max-width: 400px) {
    .card__title {
      margin-top: 0;
      padding: 10px 0;
      font-size: 16px; } }

.card__text-p {
  padding: 0 50px 0 40px;
  font-family: 'Lexend Deca', sans-serif;
  font-size: 18px;
  opacity: .8;
  line-height: 26px; }
  @media (min-width: 800px) and (max-width: 1000px) {
    .card__text-p {
      margin-top: 0;
      padding: 0 40px 0 25px;
      font-size: 15px; } }
  @media (min-width: 1000px) and (max-width: 1200px) {
    .card__text-p {
      margin-top: 0;
      padding: 0 50px 0 30px;
      font-size: 16px; } }
  @media (min-width: 500px) and (max-width: 800px) {
    .card__text-p {
      margin-top: 0;
      padding: 0 30px 0 10px;
      font-size: 13px; } }
  @media (min-width: 400px) and (max-width: 500px) {
    .card__text-p {
      margin-top: 0;
      padding: 0 5px 0 5px;
      font-size: 12px;
      line-height: 20px; } }
  @media (min-width: 100px) and (max-width: 400px) {
    .card__text-p {
      margin-top: 0;
      padding: 0;
      font-size: 12px;
      line-height: 20px; } }

.card__img-cont {
  width: 50%;
  height: 480px;
  background-color: #aa5cdb;
  border-radius: 0% 2% 2% 0%; }
  @media (min-width: 100px) and (max-width: 500px) {
    .card__img-cont {
      width: 100%;
      height: 240px; } }

.card__img {
  width: 100%;
  height: 480px;
  opacity: 0.7;
  object-fit: cover;
  border-radius: 0% 2% 2% 0%; }
  @media (min-width: 100px) and (max-width: 500px) {
    .card__img {
      width: 100%;
      height: 240px; } }

.card__textup {
  padding-bottom: 65px; }
  @media (min-width: 400px) and (max-width: 1000px) {
    .card__textup {
      padding-bottom: 40px; } }
  @media (min-width: 100px) and (max-width: 400px) {
    .card__textup {
      padding-bottom: 20px; } }

.card__textdown {
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-family: 'Inter', sans-serif;
  padding: 0 100px 0 40px; }
  @media (min-width: 1000px) and (max-width: 1200px) {
    .card__textdown {
      margin-top: 0;
      padding: 0 50px 0 30px; } }
  @media (min-width: 800px) and (max-width: 1000px) {
    .card__textdown {
      margin-top: 0;
      padding: 0px 25px 0 25px;
      font-size: 15px; } }
  @media (min-width: 650px) and (max-width: 800px) {
    .card__textdown {
      margin-top: 0;
      padding: 0px 15px 0 10px;
      font-size: 15px; } }
  @media (min-width: 400px) and (max-width: 650px) {
    .card__textdown {
      padding: 0;
      width: 100%;
      justify-content: space-between;
      font-size: 12px; } }
  @media (min-width: 100px) and (max-width: 500px) {
    .card__textdown {
      padding: 0;
      justify-content: space-around;
      font-size: 10px; } }

.card__span {
  font-family: 'Inter', sans-serif;
  font-weight: 700; }

.attribution {
  color: cornsilk;
  font-size: 13px;
  font-family: 'Inter', sans-serif;
  margin-top: 20px; }
  .attribution a {
    text-decoration: none;
    color: cornsilk; }

.card__cont-text {
  width: 50%;
  padding: 20px;
  display: flex;
  flex-direction: column; }
  @media (min-width: 100px) and (max-width: 500px) {
    .card__cont-text {
      width: 100%; } }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  width: 100vw;
  height: 100vh;
  background-color: #090b1a;
  color: rgba(255, 255, 255, 0.75);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

/*# sourceMappingURL=style.css.map */
